[gd_scene load_steps=7 format=3 uid="uid://c3u241jodcos6"]

[ext_resource type="Script" uid="uid://dwh4te3qryprb" path="res://scripts/Player/Player.cs" id="1_8cprv"]
[ext_resource type="Script" uid="uid://rlnwok4wt4pf" path="res://scripts/Player/PlayerCamera.cs" id="2_5ov36"]
[ext_resource type="Script" uid="uid://dfdaryd7e53v6" path="res://scripts/Items/ItemHolder.cs" id="3_5ov36"]
[ext_resource type="PackedScene" uid="uid://qt7hxhe5fdo4" path="res://assets/scenes/watering_can_root.tscn" id="4_6rjsx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0f027"]
radius = 0.7
height = 3.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0f027"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_waterCan") groups=["player"]]
axis_lock_angular_z = true
script = ExtResource("1_8cprv")
_waterCan = NodePath("PlayerCamera/ItemHolder/WateringCanRoot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0f027")

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.632436, 0)
script = ExtResource("2_5ov36")

[node name="ItemHolder" type="Node3D" parent="PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, -0.632436, -1.1197517)
script = ExtResource("3_5ov36")

[node name="WateringCanRoot" parent="PlayerCamera/ItemHolder" instance=ExtResource("4_6rjsx")]
transform = Transform3D(0.395, 0, 0, 0, 0.395, 0, 0, 0, 0.395, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.042737484, 0)
mesh = SubResource("CapsuleMesh_0f027")
skeleton = NodePath("")
